server.port = 8090

spring.data.mongodb.host=Proxy-01.ShadeMC.de
spring.data.mongodb.port=27017
spring.data.mongodb.database=ServerPanel
spring.data.mongodb.authentication-database=ServerPanel
spring.data.mongodb.username=serverpanel
spring.data.mongodb.password=Timo0580